.service-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    margin-top: 4rem;
}
.row{
    padding: 60px 45px;
    background: white;
    color:#717173;
    border-radius: 10px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0,0,0,0.04) 0px 3px 5px;
}
.row .icon{
    font-size: 3.2rem;
    color: var(--main-color);
    margin-bottom: 15px;
}
.row h3{
    font-size: 1.3rem;
    margin-bottom: 19px;
    line-height: 1.3;
    letter-spacing: 1px;
    font-weight: 600;
}
.row p{
    font-size: var(--p-font);
   
    line-height: 30px;
}
.row:hover {
    background: #cbba9c6e;
    color:black;
    transform: translateY(-4px);
}